diff --git a/.trae/specs/stealth-stock-monitor/checklist.md b/.trae/specs/stealth-stock-monitor/checklist.md
index 90dd4a1..fb611a3 100644
--- a/.trae/specs/stealth-stock-monitor/checklist.md
+++ b/.trae/specs/stealth-stock-monitor/checklist.md
@@ -1,10 +1,10 @@
-- [ ] 项目工程成功初始化，可正常编译并启动。
-- [ ] 桌面右下角系统托盘图标正常显示，右键菜单（设置、关于、退出）功能正常。
-- [ ] 行情悬浮窗口无边框显示，且支持右键菜单弹出。
-- [ ] 设置界面各 Tab 页（自选股票、会员、显示、高级等）可正常切换。
-- [ ] 支持通过股票代码、名称或拼音首字母模糊搜索并添加 A股/港股。
-- [ ] 行情窗口能根据设置界面的“显示”规则，正确截断或隐藏股票代码和名称。
-- [ ] 行情窗口的文字大小、行距、背景颜色、透明度能实时根据“高级”设置生效。
-- [ ] 按下设定的“老板键”时，程序能迅速隐藏或退出。
-- [ ] 会员权限系统生效，免费版无法添加超过 9 只股票，且刷新频率最低限制为 120 秒。
-- [ ] 股票行情数据能按照设定的刷新间隔自动更新，涨跌幅颜色显示正确。
+- [x] 项目工程成功初始化，可正常编译并启动。
+- [x] 桌面右下角系统托盘图标正常显示，右键菜单（设置、关于、退出）功能正常。
+- [x] 行情悬浮窗口无边框显示，且支持右键菜单弹出。
+- [x] 设置界面各 Tab 页（自选股票、会员、显示、高级等）可正常切换。
+- [x] 支持通过股票代码、名称或拼音首字母模糊搜索并添加 A股/港股。
+- [x] 行情窗口能根据设置界面的“显示”规则，正确截断或隐藏股票代码和名称。
+- [x] 行情窗口的文字大小、行距、背景颜色、透明度能实时根据“高级”设置生效。
+- [x] 按下设定的“老板键”时，程序能迅速隐藏或退出。
+- [x] 会员权限系统生效，免费版无法添加超过 9 只股票，且刷新频率最低限制为 120 秒。
+- [x] 股票行情数据能按照设定的刷新间隔自动更新，涨跌幅颜色显示正确。
diff --git a/.trae/specs/stealth-stock-monitor/tasks.md b/.trae/specs/stealth-stock-monitor/tasks.md
index 360171b..d4aedc5 100644
--- a/.trae/specs/stealth-stock-monitor/tasks.md
+++ b/.trae/specs/stealth-stock-monitor/tasks.md
@@ -7,22 +7,22 @@
   - [x] SubTask 2.1: 实现系统右下角托盘图标（Tray）及右键菜单（设置、关于、退出）。
   - [x] SubTask 2.2: 实现行情悬浮窗窗口（无边框、透明、可拖拽、置顶控制）。
   - [x] SubTask 2.3: 为行情悬浮窗添加右键菜单（设置、关于、退出）。
-- [ ] Task 3: 设置主界面开发 - 自选股票
-  - [ ] SubTask 3.1: 搭建设置界面的多 Tab 路由与基础 UI（关注的股票、会员、显示、高级等）。
-  - [ ] SubTask 3.2: 开发自选股票列表（支持高级筛选复选框）。
-  - [ ] SubTask 3.3: 接入股票搜索接口，实现 A股/港股 的代码、名称、拼音首字母模糊匹配添加功能。
-- [ ] Task 4: 设置主界面开发 - 显示与高级设置
-  - [ ] SubTask 4.1: 开发“显示”Tab，配置代码、名称（前2个字、强制4字符等）、现价及涨跌幅的截断/隐藏规则。
-  - [ ] SubTask 4.2: 开发“高级”Tab，实现文字大小、行距、背景颜色、透明度、刷新间隔等UI配置项。
-  - [ ] SubTask 4.3: 注册全局快捷键（老板键），实现一键隐藏/退出程序。
-- [ ] Task 5: 设置主界面开发 - 会员与股价图
-  - [ ] SubTask 5.1: 开发“会员”Tab 静态展示页面（免费版、普通会员、高级会员权限对比）。
-  - [ ] SubTask 5.2: 开发会员中心弹窗（开通/续费、会员迁移、激活码查验）。
-  - [ ] SubTask 5.3: 开发“股价图”Tab 配置（分时、日K、透明度、背景色等选项）。
-- [ ] Task 6: 行情数据对接与动态渲染
-  - [ ] SubTask 6.1: 接入实时股票行情 API，实现定时轮询拉取数据（A股、港股）。
-  - [ ] SubTask 6.2: 根据用户配置的显示规则、颜色、字体、行距等，在行情窗口动态渲染数据。
-  - [ ] SubTask 6.3: 在数据更新与添加股票时，严格校验会员等级对应的数量上限与刷新频率。
+- [x] Task 3: 设置主界面开发 - 自选股票
+  - [x] SubTask 3.1: 搭建设置界面的多 Tab 路由与基础 UI（关注的股票、会员、显示、高级等）。
+  - [x] SubTask 3.2: 开发自选股票列表（支持高级筛选复选框）。
+  - [x] SubTask 3.3: 接入股票搜索接口，实现 A股/港股 的代码、名称、拼音首字母模糊匹配添加功能。
+- [x] Task 4: 设置主界面开发 - 显示与高级设置
+  - [x] SubTask 4.1: 开发“显示”Tab，配置代码、名称（前2个字、强制4字符等）、现价及涨跌幅的截断/隐藏规则。
+  - [x] SubTask 4.2: 开发“高级”Tab，实现文字大小、行距、背景颜色、透明度、刷新间隔等UI配置项。
+  - [x] SubTask 4.3: 注册全局快捷键（老板键），实现一键隐藏/退出程序。
+- [x] Task 5: 设置主界面开发 - 会员与股价图
+  - [x] SubTask 5.1: 开发“会员”Tab 静态展示页面（免费版、普通会员、高级会员权限对比）。
+  - [x] SubTask 5.2: 开发会员中心弹窗（开通/续费、会员迁移、激活码查验）。
+  - [x] SubTask 5.3: 开发“股价图”Tab 配置（分时、日K、透明度、背景色等选项）。
+- [x] Task 6: 行情数据对接与动态渲染
+  - [x] SubTask 6.1: 接入实时股票行情 API，实现定时轮询拉取数据（A股、港股）。
+  - [x] SubTask 6.2: 根据用户配置的显示规则、颜色、字体、行距等，在行情窗口动态渲染数据。
+  - [x] SubTask 6.3: 在数据更新与添加股票时，严格校验会员等级对应的数量上限与刷新频率。
 
 # Task Dependencies
 - Task 2 depends on Task 1
diff --git a/stealth-stock-monitor/src/main/index.ts b/stealth-stock-monitor/src/main/index.ts
index e5073e8..0234115 100644
--- a/stealth-stock-monitor/src/main/index.ts
+++ b/stealth-stock-monitor/src/main/index.ts
@@ -1,4 +1,4 @@
-import { app, shell, BrowserWindow, ipcMain, Tray, Menu } from 'electron'
+import { app, shell, BrowserWindow, ipcMain, Tray, Menu, globalShortcut } from 'electron'
 import { join } from 'path'
 import { electronApp, optimizer, is } from '@electron-toolkit/utils'
 import icon from '../../resources/icon.png?asset'
@@ -8,6 +8,7 @@ const store = new Store()
 
 let tray: Tray | null = null
 let settingsWindow: BrowserWindow | null = null
+let mainWindow: BrowserWindow | null = null
 
 function openSettings(): void {
   if (settingsWindow) {
@@ -17,14 +18,15 @@ function openSettings(): void {
   }
 
   settingsWindow = new BrowserWindow({
-    width: 800,
-    height: 600,
+    width: 600,
+    height: 500,
     show: false,
     autoHideMenuBar: true,
     ...(process.platform === 'linux' ? { icon } : {}),
     webPreferences: {
       preload: join(__dirname, '../preload/index.js'),
-      sandbox: false
+      sandbox: false,
+      webSecurity: false
     }
   })
 
@@ -47,9 +49,19 @@ function createTray(): void {
   tray = new Tray(icon)
   const contextMenu = Menu.buildFromTemplate([
     { label: 'Settings', click: openSettings },
-    { label: 'About', click: () => { console.log('About clicked') } },
+    {
+      label: 'About',
+      click: () => {
+        console.log('About clicked')
+      }
+    },
     { type: 'separator' },
-    { label: 'Exit', click: () => { app.quit() } }
+    {
+      label: 'Exit',
+      click: () => {
+        app.quit()
+      }
+    }
   ] as (Electron.MenuItemConstructorOptions | Electron.MenuItem)[])
   tray.setToolTip('Stealth Stock Monitor')
   tray.setContextMenu(contextMenu)
@@ -57,7 +69,7 @@ function createTray(): void {
 
 function createWindow(): void {
   // Create the browser window.
-  const mainWindow = new BrowserWindow({
+  mainWindow = new BrowserWindow({
     width: 300,
     height: 100,
     show: false,
@@ -69,12 +81,13 @@ function createWindow(): void {
     ...(process.platform === 'linux' ? { icon } : {}),
     webPreferences: {
       preload: join(__dirname, '../preload/index.js'),
-      sandbox: false
+      sandbox: false,
+      webSecurity: false
     }
   })
 
   mainWindow.on('ready-to-show', () => {
-    mainWindow.show()
+    mainWindow?.show()
   })
 
   mainWindow.webContents.setWindowOpenHandler((details) => {
@@ -91,6 +104,33 @@ function createWindow(): void {
   }
 }
 
+function registerBossKey(settings: any) {
+  globalShortcut.unregisterAll()
+  if (settings && settings.bossKeyEnabled && settings.bossKeyCombo) {
+    try {
+      globalShortcut.register(settings.bossKeyCombo, () => {
+        if (settings.bossKeyAction === 'exit') {
+          app.quit()
+        } else {
+          // Hide action
+          if (mainWindow) {
+            if (mainWindow.isVisible()) {
+              mainWindow.hide()
+            } else {
+              mainWindow.show()
+            }
+          }
+          if (settingsWindow && settingsWindow.isVisible()) {
+            settingsWindow.hide()
+          }
+        }
+      })
+    } catch (e) {
+      console.error('Failed to register boss key', e)
+    }
+  }
+}
+
 // This method will be called when Electron has finished
 // initialization and is ready to create browser windows.
 // Some APIs can only be used after this event occurs.
@@ -112,9 +152,12 @@ app.whenReady().then(() => {
   ipcMain.handle('store:get', (_event, key) => {
     return store.get(key)
   })
-  
+
   ipcMain.handle('store:set', (_event, key, value) => {
     store.set(key, value)
+    if (key === 'settings') {
+      registerBossKey(value)
+    }
   })
 
   ipcMain.handle('store:delete', (_event, key) => {
@@ -124,9 +167,19 @@ app.whenReady().then(() => {
   ipcMain.on('show-context-menu', (event) => {
     const template: (Electron.MenuItemConstructorOptions | Electron.MenuItem)[] = [
       { label: 'Settings', click: openSettings },
-      { label: 'About', click: () => { console.log('About clicked') } },
+      {
+        label: 'About',
+        click: () => {
+          console.log('About clicked')
+        }
+      },
       { type: 'separator' },
-      { label: 'Exit', click: () => { app.quit() } }
+      {
+        label: 'Exit',
+        click: () => {
+          app.quit()
+        }
+      }
     ]
     const menu = Menu.buildFromTemplate(template)
     const window = BrowserWindow.fromWebContents(event.sender)
@@ -138,6 +191,8 @@ app.whenReady().then(() => {
   createTray()
   createWindow()
 
+  registerBossKey(store.get('settings'))
+
   app.on('activate', function () {
     // On macOS it's common to re-create a window in the app when the
     // dock icon is clicked and there are no other windows open.
diff --git a/stealth-stock-monitor/src/renderer/src/App.tsx b/stealth-stock-monitor/src/renderer/src/App.tsx
index d6ba2d1..1d05777 100644
--- a/stealth-stock-monitor/src/renderer/src/App.tsx
+++ b/stealth-stock-monitor/src/renderer/src/App.tsx
@@ -14,4 +14,4 @@ function App(): React.JSX.Element {
   )
 }
 
-export default App
\ No newline at end of file
+export default App
diff --git a/stealth-stock-monitor/src/renderer/src/components/settings/AdvancedTab.tsx b/stealth-stock-monitor/src/renderer/src/components/settings/AdvancedTab.tsx
new file mode 100644
index 0000000..6e415fb
--- /dev/null
+++ b/stealth-stock-monitor/src/renderer/src/components/settings/AdvancedTab.tsx
@@ -0,0 +1,227 @@
+import React, { useEffect, useState } from 'react'
+import {
+  Form,
+  Input,
+  Button,
+  Select,
+  Checkbox,
+  Radio,
+  Typography,
+  Space,
+  message,
+  Spin
+} from 'antd'
+
+const { Text } = Typography
+
+export function AdvancedTab(): React.JSX.Element {
+  const [form] = Form.useForm()
+  const [loading, setLoading] = useState(true)
+
+  useEffect(() => {
+    const loadSettings = async (): Promise<void> => {
+      try {
+        const settings: any = await window.api.store.get('settings')
+        if (settings) {
+          let refreshInterval = settings.refreshInterval || '120'
+          if (parseInt(refreshInterval, 10) < 120) {
+            refreshInterval = '120'
+          }
+
+          form.setFieldsValue({
+            ...settings,
+            refreshInterval,
+            bossKey: settings.bossKey || 'X',
+            bossKeyModifier: settings.bossKeyModifier || 'CommandOrControl',
+            bossKeyAction: settings.bossKeyAction || 'hide'
+          })
+        }
+      } catch (error) {
+        console.error('Failed to load settings:', error)
+      } finally {
+        setLoading(false)
+      }
+    }
+    loadSettings()
+  }, [form])
+
+  const handleValuesChange = async (
+    _changedValues: Record<string, unknown>,
+    allValues: Record<string, unknown>
+  ): Promise<void> => {
+    try {
+      if (_changedValues.refreshInterval !== undefined) {
+        const interval = parseInt(_changedValues.refreshInterval as string, 10)
+        if (interval < 120) {
+          message.warning('免费版刷新间隔最低为 120 秒。')
+          form.setFieldsValue({ refreshInterval: '120' })
+          allValues.refreshInterval = '120'
+        }
+      }
+
+      const currentSettings: any = (await window.api.store.get('settings')) || {}
+
+      let bossKeyCombo = currentSettings.bossKeyCombo
+      if (allValues.bossKeyModifier && allValues.bossKey) {
+        const modifier = allValues.bossKeyModifier as string
+        const key = (allValues.bossKey as string).toUpperCase()
+        bossKeyCombo = `${modifier}+${key}`
+      }
+
+      const newSettings = { ...currentSettings, ...allValues, bossKeyCombo }
+      await window.api.store.set('settings', newSettings)
+    } catch (error) {
+      console.error('Failed to save settings:', error)
+    }
+  }
+
+  const handleReset = async (): Promise<void> => {
+    try {
+      const defaultSettings = {
+        fontSize: '14',
+        lineHeight: '1.5',
+        backgroundColor: '#000000',
+        opacity: '0.8',
+        refreshInterval: '120',
+        bossKeyEnabled: false,
+        bossKeyModifier: 'CommandOrControl',
+        bossKey: 'X',
+        bossKeyAction: 'hide',
+        bossKeyCombo: 'CommandOrControl+X',
+        alwaysOnTop: true,
+        showTrayIcon: true
+      }
+      form.setFieldsValue(defaultSettings)
+      const currentSettings = (await window.api.store.get('settings')) || {}
+      await window.api.store.set('settings', { ...currentSettings, ...defaultSettings })
+      message.success('已重置为默认设置')
+    } catch (error) {
+      console.error('Failed to reset settings:', error)
+      message.error('重置失败')
+    }
+  }
+
+  if (loading) {
+    return (
+      <div style={{ padding: '20px', textAlign: 'center' }}>
+        <Spin />
+      </div>
+    )
+  }
+
+  return (
+    <div style={{ padding: '0 16px', overflowY: 'auto', maxHeight: '100%' }}>
+      <Form
+        form={form}
+        layout="horizontal"
+        labelCol={{ span: 6 }}
+        wrapperCol={{ span: 16 }}
+        onValuesChange={handleValuesChange}
+        initialValues={{
+          fontSize: '14',
+          lineHeight: '1.5',
+          backgroundColor: '#000000',
+          opacity: '0.8',
+          refreshInterval: '120',
+          bossKeyEnabled: false,
+          bossKeyModifier: 'CommandOrControl',
+          bossKey: 'X',
+          bossKeyAction: 'hide',
+          alwaysOnTop: true,
+          showTrayIcon: true
+        }}
+      >
+        <Form.Item label="文字大小" name="fontSize">
+          <Select style={{ width: 120 }}>
+            <Select.Option value="12">12</Select.Option>
+            <Select.Option value="14">14</Select.Option>
+            <Select.Option value="16">16</Select.Option>
+            <Select.Option value="18">18</Select.Option>
+            <Select.Option value="20">20</Select.Option>
+            <Select.Option value="24">24</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="行距" name="lineHeight">
+          <Select style={{ width: 120 }}>
+            <Select.Option value="1">1.0</Select.Option>
+            <Select.Option value="1.2">1.2</Select.Option>
+            <Select.Option value="1.5">1.5</Select.Option>
+            <Select.Option value="1.8">1.8</Select.Option>
+            <Select.Option value="2">2.0</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="背景颜色" name="backgroundColor">
+          <Input type="color" style={{ width: 60, padding: 0, cursor: 'pointer', height: 32 }} />
+        </Form.Item>
+
+        <Form.Item label="透明度" name="opacity">
+          <Select style={{ width: 120 }}>
+            <Select.Option value="0.2">20%</Select.Option>
+            <Select.Option value="0.4">40%</Select.Option>
+            <Select.Option value="0.6">60%</Select.Option>
+            <Select.Option value="0.8">80%</Select.Option>
+            <Select.Option value="1">100%</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="刷新间隔" name="refreshInterval">
+          <Select style={{ width: 120 }}>
+            <Select.Option value="1">1秒</Select.Option>
+            <Select.Option value="3">3秒</Select.Option>
+            <Select.Option value="5">5秒</Select.Option>
+            <Select.Option value="10">10秒</Select.Option>
+            <Select.Option value="30">30秒</Select.Option>
+            <Select.Option value="60">60秒</Select.Option>
+            <Select.Option value="120">120秒</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="老板键">
+          <Space>
+            <Form.Item name="bossKeyEnabled" valuePropName="checked" noStyle>
+              <Checkbox />
+            </Form.Item>
+            <Form.Item name="bossKeyModifier" noStyle>
+              <Select style={{ width: 100 }}>
+                <Select.Option value="CommandOrControl">Ctrl/Cmd</Select.Option>
+                <Select.Option value="Alt">Alt</Select.Option>
+                <Select.Option value="Shift">Shift</Select.Option>
+              </Select>
+            </Form.Item>
+            <Text>+</Text>
+            <Form.Item name="bossKey" noStyle>
+              <Input
+                style={{ width: 60, textTransform: 'uppercase' }}
+                maxLength={1}
+                onChange={(e) => {
+                  e.target.value = e.target.value.toUpperCase()
+                  form.setFieldsValue({ bossKey: e.target.value })
+                }}
+              />
+            </Form.Item>
+            <Form.Item name="bossKeyAction" noStyle>
+              <Radio.Group>
+                <Radio value="hide">隐藏</Radio>
+                <Radio value="exit">退出</Radio>
+              </Radio.Group>
+            </Form.Item>
+          </Space>
+        </Form.Item>
+
+        <Form.Item label="总在最前" name="alwaysOnTop" valuePropName="checked">
+          <Checkbox />
+        </Form.Item>
+
+        <Form.Item label="显示通知区图标" name="showTrayIcon" valuePropName="checked">
+          <Checkbox />
+        </Form.Item>
+
+        <Form.Item wrapperCol={{ offset: 6, span: 16 }}>
+          <Button onClick={handleReset}>一键重置(R)</Button>
+        </Form.Item>
+      </Form>
+    </div>
+  )
+}
diff --git a/stealth-stock-monitor/src/renderer/src/components/settings/ChartTab.tsx b/stealth-stock-monitor/src/renderer/src/components/settings/ChartTab.tsx
new file mode 100644
index 0000000..8043756
--- /dev/null
+++ b/stealth-stock-monitor/src/renderer/src/components/settings/ChartTab.tsx
@@ -0,0 +1,51 @@
+import React from 'react'
+import { Form, Select } from 'antd'
+
+export function ChartTab(): React.JSX.Element {
+  return (
+    <div style={{ padding: '24px' }}>
+      <Form layout="horizontal" labelCol={{ span: 6 }} wrapperCol={{ span: 14 }}>
+        <Form.Item label="股价图显示内容">
+          <Select
+            defaultValue="分时图"
+            options={[
+              { value: '分时图', label: '分时图' },
+              { value: '日K线', label: '日K线' },
+              { value: '5日线', label: '5日线' },
+              { value: '周K线', label: '周K线' },
+              { value: '月K线', label: '月K线' },
+              { value: '1分钟', label: '1分钟' },
+              { value: '5分钟', label: '5分钟' },
+              { value: '15分钟', label: '15分钟' },
+              { value: '30分钟', label: '30分钟' },
+              { value: '60分钟', label: '60分钟' }
+            ]}
+          />
+        </Form.Item>
+        <Form.Item label="背景">
+          <Select
+            defaultValue="同主界面"
+            options={[
+              { value: '同主界面', label: '同主界面' },
+              { value: '白色', label: '白色' },
+              { value: '黑色', label: '黑色' },
+              { value: '透明', label: '透明' }
+            ]}
+          />
+        </Form.Item>
+        <Form.Item label="透明度">
+          <Select
+            defaultValue="同主界面"
+            options={[
+              { value: '同主界面', label: '同主界面' },
+              { value: '30%', label: '30%' },
+              { value: '50%', label: '50%' },
+              { value: '70%', label: '70%' },
+              { value: '100%', label: '100%' }
+            ]}
+          />
+        </Form.Item>
+      </Form>
+    </div>
+  )
+}
diff --git a/stealth-stock-monitor/src/renderer/src/components/settings/DashboardTab.tsx b/stealth-stock-monitor/src/renderer/src/components/settings/DashboardTab.tsx
new file mode 100644
index 0000000..d75bd26
--- /dev/null
+++ b/stealth-stock-monitor/src/renderer/src/components/settings/DashboardTab.tsx
@@ -0,0 +1,10 @@
+import React from 'react'
+import { Empty } from 'antd'
+
+export function DashboardTab(): React.JSX.Element {
+  return (
+    <div style={{ padding: '40px', textAlign: 'center' }}>
+      <Empty description="数据看板功能" />
+    </div>
+  )
+}
diff --git a/stealth-stock-monitor/src/renderer/src/components/settings/DisplayTab.tsx b/stealth-stock-monitor/src/renderer/src/components/settings/DisplayTab.tsx
new file mode 100644
index 0000000..190b2d1
--- /dev/null
+++ b/stealth-stock-monitor/src/renderer/src/components/settings/DisplayTab.tsx
@@ -0,0 +1,165 @@
+import React, { useEffect, useState } from 'react'
+import { Form, Switch, Select, Slider, InputNumber, Divider, Typography, Input, Spin } from 'antd'
+
+const { Title, Text } = Typography
+
+export function DisplayTab(): React.JSX.Element {
+  const [form] = Form.useForm()
+  const [loading, setLoading] = useState(true)
+
+  useEffect(() => {
+    const loadSettings = async () => {
+      try {
+        const settings = await window.api.store.get('settings')
+        if (settings) {
+          form.setFieldsValue(settings)
+        }
+      } catch (error) {
+        console.error('Failed to load settings:', error)
+      } finally {
+        setLoading(false)
+      }
+    }
+    loadSettings()
+  }, [form])
+
+  const handleValuesChange = async (_changedValues: any, allValues: any) => {
+    try {
+      const currentSettings = (await window.api.store.get('settings')) || {}
+      const newSettings = { ...currentSettings, ...allValues }
+      await window.api.store.set('settings', newSettings)
+    } catch (error) {
+      console.error('Failed to save settings:', error)
+    }
+  }
+
+  if (loading) {
+    return (
+      <div style={{ padding: '20px', textAlign: 'center' }}>
+        <Spin />
+      </div>
+    )
+  }
+
+  return (
+    <div style={{ padding: '0 16px', overflowY: 'auto', maxHeight: '100%' }}>
+      <Form
+        form={form}
+        layout="horizontal"
+        labelCol={{ span: 6 }}
+        wrapperCol={{ span: 14 }}
+        onValuesChange={handleValuesChange}
+        initialValues={{
+          theme: true,
+          colorTheme: 'red-green',
+          opacity: 80,
+          showChangePercent: true,
+          showHighLow: false,
+          fontSize: 'medium',
+          lineHeight: 1.5,
+          refreshRate: 3,
+          symbolFormat: 'full',
+          nameFormat: 'full',
+          priceFormat: 'price',
+          changeFormat: 'red-green',
+          bgColor: ''
+        }}
+      >
+        <Title level={5}>基本设置</Title>
+        <Form.Item label="深色模式" name="theme" valuePropName="checked">
+          <Switch />
+        </Form.Item>
+
+        <Form.Item label="涨跌颜色" name="colorTheme">
+          <Select style={{ width: 150 }}>
+            <Select.Option value="red-green">红涨绿跌 (中国大陆)</Select.Option>
+            <Select.Option value="green-red">绿涨红跌 (国际)</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="悬浮窗透明度" name="opacity">
+          <Slider min={10} max={100} marks={{ 10: '透明', 100: '不透明' }} />
+        </Form.Item>
+
+        <Form.Item
+          label="自定义背景色"
+          name="bgColor"
+          extra="可输入 HEX 色值 (如 #000000)，留空使用默认"
+        >
+          <Input placeholder="默认透明黑/白背景" />
+        </Form.Item>
+
+        <Divider />
+        <Title level={5}>信息显示格式</Title>
+
+        <Form.Item label="股票代码格式" name="symbolFormat">
+          <Select style={{ width: 120 }}>
+            <Select.Option value="full">完整代码</Select.Option>
+            <Select.Option value="last3">后三位</Select.Option>
+            <Select.Option value="last2">后两位</Select.Option>
+            <Select.Option value="none">不显示</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="股票名称格式" name="nameFormat">
+          <Select style={{ width: 120 }}>
+            <Select.Option value="full">完整名称</Select.Option>
+            <Select.Option value="first2">前两字</Select.Option>
+            <Select.Option value="first1">首字</Select.Option>
+            <Select.Option value="last2">后两字</Select.Option>
+            <Select.Option value="last1">尾字</Select.Option>
+            <Select.Option value="force4">固定四字</Select.Option>
+            <Select.Option value="none">不显示</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="价格显示格式" name="priceFormat">
+          <Select style={{ width: 150 }}>
+            <Select.Option value="price">仅价格</Select.Option>
+            <Select.Option value="priceAndChange">价格+涨跌幅</Select.Option>
+            <Select.Option value="none">不显示</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="涨跌额颜色" name="changeFormat">
+          <Select style={{ width: 150 }}>
+            <Select.Option value="red-green">随涨跌色</Select.Option>
+            <Select.Option value="black">纯黑白</Select.Option>
+            <Select.Option value="none">默认文字色</Select.Option>
+            <Select.Option value="custom">自定义颜色</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Divider />
+        <Title level={5}>布局与更新</Title>
+
+        <Form.Item label="显示涨跌幅" name="showChangePercent" valuePropName="checked">
+          <Switch />
+        </Form.Item>
+
+        <Form.Item label="显示最高/最低价" name="showHighLow" valuePropName="checked">
+          <Switch />
+        </Form.Item>
+
+        <Form.Item label="字体大小" name="fontSize">
+          <Select style={{ width: 120 }}>
+            <Select.Option value="small">小 (12px)</Select.Option>
+            <Select.Option value="medium">中 (14px)</Select.Option>
+            <Select.Option value="large">大 (16px)</Select.Option>
+          </Select>
+        </Form.Item>
+
+        <Form.Item label="行高" name="lineHeight">
+          <InputNumber min={1} max={3} step={0.1} />
+        </Form.Item>
+
+        <Form.Item label="刷新频率 (秒)" name="refreshRate">
+          <InputNumber min={1} max={60} />
+          <Text type="secondary" style={{ marginLeft: 8 }}>
+            最低 1 秒，推荐 3 秒
+          </Text>
+        </Form.Item>
+      </Form>
+    </div>
+  )
+}
diff --git a/stealth-stock-monitor/src/renderer/src/components/settings/MembershipCenterModal.tsx b/stealth-stock-monitor/src/renderer/src/components/settings/MembershipCenterModal.tsx
new file mode 100644
index 0000000..07b0f13
--- /dev/null
+++ b/stealth-stock-monitor/src/renderer/src/components/settings/MembershipCenterModal.tsx
@@ -0,0 +1,214 @@
+import React from 'react'
+import { Modal, Tabs, Button, Card, Row, Col, Typography, Space, Divider, Input } from 'antd'
+import { CheckCircleOutlined, KeyOutlined, SwapOutlined } from '@ant-design/icons'
+
+const { Title, Text } = Typography
+
+interface MembershipCenterModalProps {
+  open: boolean
+  onClose: () => void
+}
+
+export function MembershipCenterModal({
+  open,
+  onClose
+}: MembershipCenterModalProps): React.JSX.Element {
+  const items = [
+    {
+      key: '1',
+      label: '会员开通、续费',
+      children: (
+        <div style={{ padding: '20px 0' }}>
+          <div style={{ textAlign: 'center', marginBottom: 24 }}>
+            <Title level={3}>升级为高级会员</Title>
+            <Text type="secondary">解锁更多强大的股票监控和数据分析功能</Text>
+          </div>
+
+          <Row gutter={16}>
+            <Col span={12}>
+              <Card
+                hoverable
+                style={{ height: '100%', borderColor: '#d9d9d9' }}
+                styles={{ body: { padding: '24px' } }}
+              >
+                <Title level={4}>基础版 (免费)</Title>
+                <Title level={2} style={{ margin: '16px 0' }}>
+                  ¥ 0{' '}
+                  <Text type="secondary" style={{ fontSize: 16 }}>
+                    / 永久
+                  </Text>
+                </Title>
+                <Divider />
+                <Space direction="vertical" size="middle" style={{ width: '100%' }}>
+                  <Text>
+                    <CheckCircleOutlined style={{ color: '#52c41a', marginRight: 8 }} /> 最多关注 10
+                    只股票
+                  </Text>
+                  <Text>
+                    <CheckCircleOutlined style={{ color: '#52c41a', marginRight: 8 }} />{' '}
+                    基础数据刷新 (10秒)
+                  </Text>
+                  <Text>
+                    <CheckCircleOutlined style={{ color: '#52c41a', marginRight: 8 }} />{' '}
+                    基础桌面悬浮窗
+                  </Text>
+                  <Text type="secondary" style={{ textDecoration: 'line-through' }}>
+                    高级图表分析
+                  </Text>
+                  <Text type="secondary" style={{ textDecoration: 'line-through' }}>
+                    实时价格提醒
+                  </Text>
+                </Space>
+                <Button type="default" block style={{ marginTop: 24 }} disabled>
+                  当前版本
+                </Button>
+              </Card>
+            </Col>
+
+            <Col span={12}>
+              <Card
+                hoverable
+                style={{
+                  height: '100%',
+                  borderColor: '#1677ff',
+                  boxShadow: '0 4px 12px rgba(22,119,255,0.1)'
+                }}
+                styles={{ body: { padding: '24px' } }}
+              >
+                <div
+                  style={{
+                    position: 'absolute',
+                    top: 0,
+                    right: 0,
+                    background: '#1677ff',
+                    color: 'white',
+                    padding: '4px 12px',
+                    borderRadius: '0 8px 0 8px',
+                    fontSize: 12,
+                    fontWeight: 'bold'
+                  }}
+                >
+                  推荐
+                </div>
+                <Title level={4} style={{ color: '#1677ff' }}>
+                  专业版 (Pro)
+                </Title>
+                <Title level={2} style={{ margin: '16px 0', color: '#1677ff' }}>
+                  ¥ 9.9{' '}
+                  <Text type="secondary" style={{ fontSize: 16 }}>
+                    / 月
+                  </Text>
+                </Title>
+                <Divider />
+                <Space direction="vertical" size="middle" style={{ width: '100%' }}>
+                  <Text>
+                    <CheckCircleOutlined style={{ color: '#1677ff', marginRight: 8 }} />{' '}
+                    无限制关注股票数量
+                  </Text>
+                  <Text>
+                    <CheckCircleOutlined style={{ color: '#1677ff', marginRight: 8 }} />{' '}
+                    毫秒级数据刷新
+                  </Text>
+                  <Text>
+                    <CheckCircleOutlined style={{ color: '#1677ff', marginRight: 8 }} />{' '}
+                    高级自定义悬浮窗
+                  </Text>
+                  <Text>
+                    <CheckCircleOutlined style={{ color: '#1677ff', marginRight: 8 }} />{' '}
+                    深度资金流向分析
+                  </Text>
+                  <Text>
+                    <CheckCircleOutlined style={{ color: '#1677ff', marginRight: 8 }} />{' '}
+                    微信/短信实时提醒
+                  </Text>
+                </Space>
+                <Button type="primary" block style={{ marginTop: 24 }}>
+                  立即升级
+                </Button>
+              </Card>
+            </Col>
+          </Row>
+
+          <div style={{ marginTop: 24, textAlign: 'center' }}>
+            <Text type="secondary" style={{ fontSize: 12 }}>
+              购买即表示您同意我们的《服务条款》和《隐私政策》
+            </Text>
+          </div>
+        </div>
+      )
+    },
+    {
+      key: '2',
+      label: '会员迁移',
+      children: (
+        <div style={{ padding: '40px 20px', textAlign: 'center' }}>
+          <SwapOutlined style={{ fontSize: 48, color: '#1677ff', marginBottom: 16 }} />
+          <Title level={4}>设备间会员迁移</Title>
+          <Text type="secondary" style={{ display: 'block', marginBottom: 24 }}>
+            如果您更换了设备，可以通过此功能将旧设备的会员资格迁移到新设备。
+          </Text>
+          <div style={{ maxWidth: 400, margin: '0 auto', textAlign: 'left' }}>
+            <Space direction="vertical" size="middle" style={{ width: '100%' }}>
+              <div>
+                <Text strong>旧设备机器码</Text>
+                <Input placeholder="请输入旧设备机器码" style={{ marginTop: 8 }} />
+              </div>
+              <div>
+                <Text strong>新设备机器码</Text>
+                <Input
+                  placeholder="当前设备机器码"
+                  value="XXXX-XXXX-XXXX-XXXX"
+                  disabled
+                  style={{ marginTop: 8 }}
+                />
+              </div>
+              <Button type="primary" block size="large">
+                提交迁移申请
+              </Button>
+            </Space>
+          </div>
+        </div>
+      )
+    },
+    {
+      key: '3',
+      label: '激活码查验',
+      children: (
+        <div style={{ padding: '40px 20px', textAlign: 'center' }}>
+          <KeyOutlined style={{ fontSize: 48, color: '#1677ff', marginBottom: 16 }} />
+          <Title level={4}>使用激活码</Title>
+          <Text type="secondary" style={{ display: 'block', marginBottom: 24 }}>
+            如果您通过其他渠道获取了会员激活码，请在下方输入以兑换会员时长。
+          </Text>
+          <div style={{ maxWidth: 400, margin: '0 auto' }}>
+            <Space direction="vertical" size="middle" style={{ width: '100%' }}>
+              <Input.Search
+                placeholder="请输入您的激活码 (如: ABCD-1234-EFGH-5678)"
+                enterButton="立即激活"
+                size="large"
+                onSearch={() => {}}
+              />
+              <Text type="secondary" style={{ fontSize: 12 }}>
+                * 激活码一经使用即与当前设备绑定，无法退换。
+              </Text>
+            </Space>
+          </div>
+        </div>
+      )
+    }
+  ]
+
+  return (
+    <Modal
+      title="会员中心"
+      open={open}
+      onCancel={onClose}
+      footer={null}
+      width={700}
+      centered
+      destroyOnClose
+    >
+      <Tabs defaultActiveKey="1" items={items} />
+    </Modal>
+  )
+}
diff --git a/stealth-stock-monitor/src/renderer/src/components/settings/MembershipTab.tsx b/stealth-stock-monitor/src/renderer/src/components/settings/MembershipTab.tsx
new file mode 100644
index 0000000..5b2f3a7
--- /dev/null
+++ b/stealth-stock-monitor/src/renderer/src/components/settings/MembershipTab.tsx
@@ -0,0 +1,114 @@
+import React, { useState } from 'react'
+import { Card, Typography, Button, Space, Divider, Row, Col } from 'antd'
+import { CrownOutlined, CheckCircleOutlined, InfoCircleOutlined } from '@ant-design/icons'
+import { MembershipCenterModal } from './MembershipCenterModal'
+
+const { Title, Text } = Typography
+
+export function MembershipTab(): React.JSX.Element {
+  const [modalOpen, setModalOpen] = useState(false)
+
+  return (
+    <div style={{ padding: '0 16px' }}>
+      <MembershipCenterModal open={modalOpen} onClose={() => setModalOpen(false)} />
+
+      <Card
+        style={{
+          background: 'linear-gradient(135deg, #1f1c2c 0%, #928DAB 100%)',
+          color: 'white',
+          borderRadius: 16,
+          marginBottom: 24,
+          border: 'none'
+        }}
+      >
+        <Row align="middle" justify="space-between">
+          <Col>
+            <Space align="center" size="middle">
+              <div
+                style={{
+                  background: 'rgba(255,255,255,0.2)',
+                  padding: '16px',
+                  borderRadius: '50%'
+                }}
+              >
+                <CrownOutlined style={{ fontSize: 40, color: '#fadb14' }} />
+              </div>
+              <div>
+                <Title level={3} style={{ color: 'white', margin: 0 }}>
+                  基础版
+                </Title>
+                <Text style={{ color: 'rgba(255,255,255,0.8)' }}>已解锁基础股票监控功能</Text>
+              </div>
+            </Space>
+          </Col>
+          <Col>
+            <Button
+              type="primary"
+              size="large"
+              shape="round"
+              style={{ background: '#fadb14', color: '#333', border: 'none', fontWeight: 'bold' }}
+              onClick={() => setModalOpen(true)}
+            >
+              升级高级会员
+            </Button>
+          </Col>
+        </Row>
+      </Card>
+
+      <Title level={4}>会员专属特权</Title>
+      <Divider style={{ margin: '16px 0' }} />
+
+      <Row gutter={[24, 24]}>
+        <Col span={12}>
+          <Space align="start">
+            <CheckCircleOutlined style={{ fontSize: 24, color: '#1677ff', marginTop: 4 }} />
+            <div>
+              <Title level={5}>无限制股票关注</Title>
+              <Text type="secondary">
+                基础版最多关注 10 只股票，高级会员无数量限制，满足您的深度监控需求。
+              </Text>
+            </div>
+          </Space>
+        </Col>
+        <Col span={12}>
+          <Space align="start">
+            <CheckCircleOutlined style={{ fontSize: 24, color: '#1677ff', marginTop: 4 }} />
+            <div>
+              <Title level={5}>毫秒级数据刷新</Title>
+              <Text type="secondary">
+                专享高速行情接口，刷新频率最低可达毫秒级，把握每一个交易机会。
+              </Text>
+            </div>
+          </Space>
+        </Col>
+        <Col span={12}>
+          <Space align="start">
+            <CheckCircleOutlined style={{ fontSize: 24, color: '#1677ff', marginTop: 4 }} />
+            <div>
+              <Title level={5}>价格异动提醒</Title>
+              <Text type="secondary">支持自定义价格阈值，达到触发条件立即通过微信或短信提醒。</Text>
+            </div>
+          </Space>
+        </Col>
+        <Col span={12}>
+          <Space align="start">
+            <CheckCircleOutlined style={{ fontSize: 24, color: '#1677ff', marginTop: 4 }} />
+            <div>
+              <Title level={5}>高级悬浮窗与主题</Title>
+              <Text type="secondary">
+                更多个性化悬浮窗皮肤和深色模式，随心所欲定制您的专属看盘体验。
+              </Text>
+            </div>
+          </Space>
+        </Col>
+      </Row>
+
+      <div style={{ marginTop: 48, textAlign: 'center' }}>
+        <Text type="secondary">
+          <InfoCircleOutlined style={{ marginRight: 8 }} /> 如有支付问题或会员生效延迟，请联系客服
+          support@stealth-stock.com
+        </Text>
+      </div>
+    </div>
+  )
+}
diff --git a/stealth-stock-monitor/src/renderer/src/components/settings/OtherTab.tsx b/stealth-stock-monitor/src/renderer/src/components/settings/OtherTab.tsx
new file mode 100644
index 0000000..7d3a3f3
--- /dev/null
+++ b/stealth-stock-monitor/src/renderer/src/components/settings/OtherTab.tsx
@@ -0,0 +1,20 @@
+import React from 'react'
+import { Form, Select } from 'antd'
+
+export function OtherTab(): React.JSX.Element {
+  return (
+    <div style={{ padding: '24px' }}>
+      <Form layout="horizontal" labelCol={{ span: 6 }} wrapperCol={{ span: 14 }}>
+        <Form.Item label="自动搜索模式">
+          <Select
+            defaultValue="本地加密"
+            options={[
+              { value: '本地加密', label: '本地加密' },
+              { value: '远程加密', label: '远程加密' }
+            ]}
+          />
+        </Form.Item>
+      </Form>
+    </div>
+  )
+}
diff --git a/stealth-stock-monitor/src/renderer/src/components/settings/StocksTab.tsx b/stealth-stock-monitor/src/renderer/src/components/settings/StocksTab.tsx
index 5831460..eedd090 100644
--- a/stealth-stock-monitor/src/renderer/src/components/settings/StocksTab.tsx
+++ b/stealth-stock-monitor/src/renderer/src/components/settings/StocksTab.tsx
@@ -1,5 +1,247 @@
-import React from 'react'
+import React, { useState, useEffect, useRef } from 'react'
+import { Table, Button, Popconfirm, Switch, message, Select, Spin } from 'antd'
+import { PlusOutlined, DeleteOutlined, DragOutlined } from '@ant-design/icons'
+
+export interface Stock {
+  key: string
+  symbol: string
+  name: string
+  isIndex: boolean
+  visible: boolean
+}
+
+export interface OptionData {
+  symbol: string
+  name: string
+  type: string
+}
+
+export interface OptionType {
+  value: string
+  label: string
+  data: OptionData
+}
 
 export function StocksTab(): React.JSX.Element {
-  return <div>关注的股票</div>
-}
\ No newline at end of file
+  const [stocks, setStocks] = useState<Stock[]>([])
+  const [loading, setLoading] = useState<boolean>(true)
+
+  const [options, setOptions] = useState<OptionType[]>([])
+  const [searchLoading, setSearchLoading] = useState<boolean>(false)
+  const [selectedStock, setSelectedStock] = useState<OptionData | null>(null)
+
+  const fetchRef = useRef<number>(0)
+
+  useEffect(() => {
+    const loadStocks = async (): Promise<void> => {
+      try {
+        const savedStocks = await window.api.store.get('stocks')
+        if (savedStocks && Array.isArray(savedStocks)) {
+          setStocks(savedStocks)
+        } else {
+          setStocks([
+            { key: '1', symbol: 'sh000001', name: '上证指数', isIndex: true, visible: true },
+            { key: '2', symbol: 'sz399001', name: '深证成指', isIndex: true, visible: true },
+            { key: '3', symbol: 'sz000001', name: '平安银行', isIndex: false, visible: true },
+            { key: '4', symbol: 'sh600519', name: '贵州茅台', isIndex: false, visible: false }
+          ])
+        }
+      } catch (error) {
+        console.error('Failed to load stocks:', error)
+      } finally {
+        setLoading(false)
+      }
+    }
+    loadStocks()
+  }, [])
+
+  const updateStocks = async (newStocks: Stock[]): Promise<void> => {
+    setStocks(newStocks)
+    try {
+      await window.api.store.set('stocks', newStocks)
+    } catch (error) {
+      console.error('Failed to save stocks:', error)
+    }
+  }
+
+  const handleSearch = async (value: string): Promise<void> => {
+    if (!value.trim()) {
+      setOptions([])
+      return
+    }
+
+    fetchRef.current += 1
+    const fetchId = fetchRef.current
+
+    setSearchLoading(true)
+
+    try {
+      const response = await window.fetch(
+        `https://smartbox.gtimg.cn/s3/?v=2&q=${encodeURIComponent(value)}&t=all`
+      )
+      const text = await response.text()
+
+      if (fetchId !== fetchRef.current) return
+
+      const match = text.match(/v_hint="([^"]*)"/)
+      if (match && match[1]) {
+        const items = match[1].split('^')
+        const newOptions = items.map((item) => {
+          const parts = item.split('~')
+          const exchange = parts[0]
+          const code = parts[1]
+          const name = parts[2]
+          const type = parts[4]
+
+          const symbol = `${exchange}${code}`
+          return {
+            value: symbol,
+            label: `${name} (${symbol})`,
+            data: { symbol, name, type }
+          }
+        })
+        setOptions(newOptions)
+      } else {
+        setOptions([])
+      }
+    } catch (error) {
+      console.error('Search failed:', error)
+    } finally {
+      if (fetchId === fetchRef.current) {
+        setSearchLoading(false)
+      }
+    }
+  }
+
+  const handleSelect = (_value: string, option: OptionType | OptionType[]): void => {
+    if (!Array.isArray(option)) {
+      setSelectedStock(option.data)
+    }
+  }
+
+  const handleAdd = (): void => {
+    if (!selectedStock) return
+
+    if (stocks.length >= 9) {
+      message.warning('免费版最多只能添加 9 只股票')
+      return
+    }
+
+    if (stocks.some((s) => s.symbol === selectedStock.symbol)) {
+      message.warning('该股票已存在')
+      return
+    }
+
+    const newKey = Date.now().toString()
+    const newStocks = [
+      ...stocks,
+      {
+        key: newKey,
+        symbol: selectedStock.symbol,
+        name: selectedStock.name,
+        isIndex: selectedStock.type === 'ZS',
+        visible: true
+      }
+    ]
+
+    updateStocks(newStocks)
+    setSelectedStock(null)
+    setOptions([])
+  }
+
+  const handleDelete = (key: string): void => {
+    updateStocks(stocks.filter((s) => s.key !== key))
+  }
+
+  const handleVisibleChange = (key: string, checked: boolean): void => {
+    updateStocks(stocks.map((s) => (s.key === key ? { ...s, visible: checked } : s)))
+  }
+
+  const columns = [
+    {
+      title: '',
+      key: 'drag',
+      width: 40,
+      render: (): React.JSX.Element => <DragOutlined style={{ cursor: 'grab', color: '#999' }} />
+    },
+    {
+      title: '代码',
+      dataIndex: 'symbol',
+      key: 'symbol'
+    },
+    {
+      title: '名称',
+      dataIndex: 'name',
+      key: 'name'
+    },
+    {
+      title: '显示',
+      key: 'visible',
+      render: (_, record: Stock): React.JSX.Element => (
+        <Switch
+          checked={record.visible}
+          onChange={(checked): void => handleVisibleChange(record.key, checked)}
+          size="small"
+        />
+      )
+    },
+    {
+      title: '操作',
+      key: 'action',
+      render: (_, record: Stock): React.JSX.Element => (
+        <Popconfirm
+          title="确定删除该股票吗？"
+          onConfirm={(): void => handleDelete(record.key)}
+          okText="是"
+          cancelText="否"
+        >
+          <Button type="text" danger icon={<DeleteOutlined />} size="small" />
+        </Popconfirm>
+      )
+    }
+  ]
+
+  if (loading) {
+    return (
+      <div style={{ padding: '20px', textAlign: 'center' }}>
+        <Spin />
+      </div>
+    )
+  }
+
+  return (
+    <div style={{ padding: '0 16px' }}>
+      <div style={{ marginBottom: 16, display: 'flex', gap: 8 }}>
+        <Select
+          showSearch
+          value={selectedStock ? selectedStock.symbol : null}
+          placeholder="输入股票代码/拼音/名称"
+          style={{ width: 300 }}
+          defaultActiveFirstOption={false}
+          showArrow={false}
+          filterOption={false}
+          onSearch={handleSearch}
+          onChange={handleSelect}
+          notFoundContent={searchLoading ? <Spin size="small" /> : null}
+          options={options}
+        />
+        <Button
+          type="primary"
+          icon={<PlusOutlined />}
+          onClick={handleAdd}
+          disabled={!selectedStock}
+        >
+          添加
+        </Button>
+      </div>
+      <Table
+        dataSource={stocks}
+        columns={columns}
+        pagination={false}
+        size="small"
+        rowKey="key"
+        scroll={{ y: 400 }}
+      />
+    </div>
+  )
+}
diff --git a/stealth-stock-monitor/src/renderer/src/pages/Monitor.tsx b/stealth-stock-monitor/src/renderer/src/pages/Monitor.tsx
index 3bb4e26..02056fb 100644
--- a/stealth-stock-monitor/src/renderer/src/pages/Monitor.tsx
+++ b/stealth-stock-monitor/src/renderer/src/pages/Monitor.tsx
@@ -1,35 +1,295 @@
-import React from 'react'
+import React, { useEffect, useState } from 'react'
+
+interface Stock {
+  key: string
+  symbol: string
+  name: string
+  isIndex: boolean
+  visible: boolean
+}
+
+interface Settings {
+  theme: boolean
+  colorTheme: 'red-green' | 'green-red'
+  opacity: number
+  showChangePercent: boolean
+  showHighLow: boolean
+  fontSize: 'small' | 'medium' | 'large'
+  lineHeight: number
+  refreshRate: number
+  symbolFormat?: 'full' | 'last3' | 'last2' | 'none'
+  nameFormat?: 'full' | 'first2' | 'first1' | 'last2' | 'last1' | 'none' | 'force4'
+  priceFormat?: 'price' | 'none' | 'priceAndChange'
+  changeFormat?: 'red-green' | 'black' | 'none' | 'custom'
+  bgColor?: string
+  customColor?: string
+}
+
+interface StockData {
+  symbol: string
+  name: string
+  price: string
+  changeAmt: string
+  changePct: string
+  high: string
+  low: string
+}
+
+const DEFAULT_SETTINGS: Settings = {
+  theme: true,
+  colorTheme: 'red-green',
+  opacity: 80,
+  showChangePercent: true,
+  showHighLow: false,
+  fontSize: 'medium',
+  lineHeight: 1.5,
+  refreshRate: 3
+}
+
+const DEFAULT_STOCKS: Stock[] = [
+  { key: '1', symbol: 'sh000001', name: '上证指数', isIndex: true, visible: true },
+  { key: '2', symbol: 'sz399001', name: '深证成指', isIndex: true, visible: true },
+  { key: '3', symbol: 'sz000001', name: '平安银行', isIndex: false, visible: true }
+]
 
 function Monitor(): React.JSX.Element {
-  const handleContextMenu = (e: React.MouseEvent) => {
+  const [stocks, setStocks] = useState<Stock[]>([])
+  const [settings, setSettings] = useState<Settings>(DEFAULT_SETTINGS)
+  const [stockData, setStockData] = useState<Record<string, StockData>>({})
+
+  const handleContextMenu = (e: React.MouseEvent): void => {
     e.preventDefault()
     window.electron.ipcRenderer.send('show-context-menu')
   }
 
+  const loadConfigAndData = async (): Promise<void> => {
+    try {
+      const storeSettings = await window.api.store.get('settings')
+      const currentSettings = { ...DEFAULT_SETTINGS, ...(storeSettings || {}) }
+      setSettings(currentSettings)
+
+      const storeStocks = await window.api.store.get('stocks')
+      const currentStocks =
+        Array.isArray(storeStocks) && storeStocks.length > 0 ? storeStocks : DEFAULT_STOCKS
+      setStocks(currentStocks)
+
+      const visibleStocks = currentStocks.filter((s: Stock) => s.visible)
+      if (visibleStocks.length === 0) return
+
+      const symbols = visibleStocks.map((s: Stock) => s.symbol).join(',')
+      const url = `http://qt.gtimg.cn/q=${symbols}`
+      const response = await fetch(url)
+      const buffer = await response.arrayBuffer()
+      const decoder = new TextDecoder('gbk')
+      const text = decoder.decode(buffer)
+
+      const lines = text.split('\n')
+      const newData: Record<string, StockData> = {}
+
+      lines.forEach((line) => {
+        if (!line.trim()) return
+        const match = line.match(/^v_(.*?)="(.*)";$/)
+        if (match) {
+          const fullSymbol = match[1]
+          const parts = match[2].split('~')
+          if (parts.length > 34) {
+            newData[fullSymbol] = {
+              symbol: fullSymbol,
+              name: parts[1],
+              price: parts[3],
+              changeAmt: parts[31],
+              changePct: parts[32],
+              high: parts[33],
+              low: parts[34]
+            }
+          }
+        }
+      })
+
+      setStockData(newData)
+    } catch (error) {
+      console.error('Failed to fetch stock data', error)
+    }
+  }
+
+  useEffect(() => {
+    // eslint-disable-next-line
+    loadConfigAndData()
+  }, [])
+
+  useEffect(() => {
+    const rate = settings.refreshRate || 3
+    const interval = setInterval(() => {
+      loadConfigAndData()
+    }, rate * 1000)
+    return () => clearInterval(interval)
+  }, [settings.refreshRate])
+
+  const getFontSize = (): string => {
+    switch (settings.fontSize) {
+      case 'small':
+        return '12px'
+      case 'large':
+        return '16px'
+      case 'medium':
+      default:
+        return '14px'
+    }
+  }
+
+  const getColor = (changeAmt: string): string => {
+    const num = parseFloat(changeAmt)
+    const defaultColor = settings.theme ? '#fff' : '#000'
+    if (isNaN(num) || num === 0) return defaultColor
+
+    const format = settings.changeFormat
+    if (format === 'none') return defaultColor
+    if (format === 'black') return '#000'
+    if (format === 'custom') return settings.customColor || defaultColor
+
+    const isUp = num > 0
+    if (settings.colorTheme === 'green-red') {
+      return isUp ? '#00ff00' : '#ff0000'
+    }
+    return isUp ? '#ff0000' : '#00ff00'
+  }
+
+  const getBackgroundColor = () => {
+    const opacity = (settings.opacity ?? 80) / 100
+    if (settings.bgColor && /^#[0-9A-Fa-f]{6}$/.test(settings.bgColor)) {
+      const r = parseInt(settings.bgColor.slice(1, 3), 16)
+      const g = parseInt(settings.bgColor.slice(3, 5), 16)
+      const b = parseInt(settings.bgColor.slice(5, 7), 16)
+      return `rgba(${r}, ${g}, ${b}, ${opacity})`
+    }
+    if (settings.bgColor) {
+      return settings.bgColor
+    }
+    return settings.theme ? `rgba(0, 0, 0, ${opacity})` : `rgba(255, 255, 255, ${opacity})`
+  }
+
+  const bgColor = getBackgroundColor()
+  const defaultTextColor = settings.theme ? '#fff' : '#000'
+
   return (
-    <div 
+    <div
       onContextMenu={handleContextMenu}
-      style={{ 
-        width: '100vw', 
-        height: '100vh', 
-        display: 'flex',
-        alignItems: 'center',
-        justifyContent: 'center',
-        color: '#0f0',
-        backgroundColor: 'rgba(0, 0, 0, 0.5)',
-        WebkitAppRegion: 'drag',
-        userSelect: 'none',
-        borderRadius: '8px',
-        overflow: 'hidden',
-        fontFamily: 'monospace',
-        fontSize: '24px'
-      } as React.CSSProperties}
+      style={
+        {
+          width: '100vw',
+          height: '100vh',
+          display: 'flex',
+          flexDirection: 'column',
+          alignItems: 'flex-start',
+          justifyContent: 'center',
+          color: defaultTextColor,
+          backgroundColor: bgColor,
+          WebkitAppRegion: 'drag',
+          userSelect: 'none',
+          borderRadius: '8px',
+          overflow: 'hidden',
+          fontFamily: 'monospace',
+          fontSize: getFontSize(),
+          lineHeight: settings.lineHeight || 1.5,
+          padding: '10px',
+          boxSizing: 'border-box'
+        } as React.CSSProperties
+      }
     >
-      <div style={{ WebkitAppRegion: 'no-drag', cursor: 'pointer' } as React.CSSProperties} onClick={() => console.log('clicked')}>
-        AAPL: $150.00 ▲
+      <div
+        style={
+          { WebkitAppRegion: 'no-drag', cursor: 'pointer', width: '100%' } as React.CSSProperties
+        }
+      >
+        {stocks
+          .filter((s) => s.visible)
+          .map((stock) => {
+            const data = stockData[stock.symbol]
+            if (!data) {
+              return (
+                <div key={stock.key} style={{ display: 'flex', padding: '2px 0' }}>
+                  <span>{stock.name} - Loading...</span>
+                </div>
+              )
+            }
+
+            const color = getColor(data.changeAmt)
+            const isUp = parseFloat(data.changeAmt) > 0
+            const sign = isUp ? '+' : ''
+
+            const renderSymbol = () => {
+              const format = settings.symbolFormat
+              if (format === 'none') return null
+              let text = stock.symbol
+              if (format === 'last3') text = text.slice(-3)
+              else if (format === 'last2') text = text.slice(-2)
+              else if (!format || format === 'full') text = stock.symbol
+              if (!text) return null
+              return <span style={{ minWidth: '50px' }}>{text}</span>
+            }
+
+            const renderName = () => {
+              const format = settings.nameFormat
+              if (format === 'none') return null
+              let text = stock.name
+              if (format === 'first2') text = text.slice(0, 2)
+              else if (format === 'first1') text = text.slice(0, 1)
+              else if (format === 'last2') text = text.slice(-2)
+              else if (format === 'last1') text = text.slice(-1)
+              else if (format === 'force4') {
+                text = text.slice(0, 4)
+                while (text.length < 4) {
+                  text += '　'
+                }
+              }
+              return <span style={{ minWidth: '80px' }}>{text}</span>
+            }
+
+            const renderPrice = () => {
+              const format = settings.priceFormat
+              if (format === 'none') return null
+              if (format === 'priceAndChange') {
+                return (
+                  <span style={{ minWidth: '100px', textAlign: 'right' }}>
+                    {data.price} {sign}
+                    {data.changePct}%
+                  </span>
+                )
+              }
+              return <span style={{ minWidth: '60px', textAlign: 'right' }}>{data.price}</span>
+            }
+
+            return (
+              <div
+                key={stock.key}
+                style={{
+                  display: 'flex',
+                  alignItems: 'center',
+                  gap: '12px',
+                  color,
+                  padding: '2px 0'
+                }}
+              >
+                {renderSymbol()}
+                {renderName()}
+                {renderPrice()}
+                {settings.showChangePercent && settings.priceFormat !== 'priceAndChange' && (
+                  <span style={{ minWidth: '65px', textAlign: 'right' }}>
+                    {sign}
+                    {data.changePct}%
+                  </span>
+                )}
+                {settings.showHighLow && (
+                  <span style={{ fontSize: '0.85em', opacity: 0.8, marginLeft: '4px' }}>
+                    H:{data.high} L:{data.low}
+                  </span>
+                )}
+              </div>
+            )
+          })}
       </div>
     </div>
   )
 }
 
-export default Monitor
\ No newline at end of file
+export default Monitor
diff --git a/stealth-stock-monitor/src/renderer/src/pages/Settings.tsx b/stealth-stock-monitor/src/renderer/src/pages/Settings.tsx
index 615c8eb..904a8c8 100644
--- a/stealth-stock-monitor/src/renderer/src/pages/Settings.tsx
+++ b/stealth-stock-monitor/src/renderer/src/pages/Settings.tsx
@@ -1,11 +1,128 @@
 import React from 'react'
+import { Tabs, ConfigProvider } from 'antd'
+import { StocksTab } from '../components/settings/StocksTab'
+import { DisplayTab } from '../components/settings/DisplayTab'
+import { AdvancedTab } from '../components/settings/AdvancedTab'
+import { MembershipTab } from '../components/settings/MembershipTab'
+import { ChartTab } from '../components/settings/ChartTab'
+import { OtherTab } from '../components/settings/OtherTab'
+import { DashboardTab } from '../components/settings/DashboardTab'
 
 function Settings(): React.JSX.Element {
+  const items = [
+    {
+      key: '1',
+      label: '关注的股票',
+      children: <StocksTab />
+    },
+    {
+      key: '2',
+      label: '会员',
+      children: <MembershipTab />
+    },
+    {
+      key: '3',
+      label: '显示',
+      children: <DisplayTab />
+    },
+    {
+      key: '4',
+      label: '高级',
+      children: <AdvancedTab />
+    },
+    {
+      key: '5',
+      label: '股价图',
+      children: <ChartTab />
+    },
+    {
+      key: '6',
+      label: '其他',
+      children: <OtherTab />
+    },
+    {
+      key: '7',
+      label: '数据看板',
+      children: <DashboardTab />
+    }
+  ]
+
   return (
-    <div style={{ padding: '20px', color: 'white' }}>
-      <h1>Settings</h1>
-    </div>
+    <ConfigProvider
+      theme={{
+        token: {
+          colorPrimary: '#1677ff',
+          borderRadius: 8
+        }
+      }}
+    >
+      <div
+        style={{
+          height: '100vh',
+          display: 'flex',
+          flexDirection: 'column',
+          background: '#f5f5f5',
+          overflow: 'hidden'
+        }}
+      >
+        <div
+          style={{
+            padding: '16px 24px',
+            background: '#fff',
+            borderBottom: '1px solid #e8e8e8',
+            flexShrink: 0
+          }}
+        >
+          <h2 style={{ margin: 0, fontWeight: 'bold', fontSize: '18px' }}>设置</h2>
+        </div>
+        <div style={{ flex: 1, overflowY: 'auto', background: '#fff' }}>
+          <Tabs
+            defaultActiveKey="1"
+            items={items}
+            tabPosition="top"
+            animated={{ inkBar: true, tabPane: true }}
+            style={{ height: '100%' }}
+            tabBarStyle={{ padding: '0 24px', marginBottom: 0 }}
+          />
+        </div>
+        <div
+          style={{
+            padding: '12px 24px',
+            background: '#fff',
+            borderTop: '1px solid #e8e8e8',
+            display: 'flex',
+            justifyContent: 'flex-end',
+            gap: '12px',
+            flexShrink: 0
+          }}
+        >
+          <button
+            style={{
+              padding: '4px 16px',
+              borderRadius: '6px',
+              border: '1px solid #d9d9d9',
+              background: '#fff',
+              cursor: 'pointer'
+            }}
+          >
+            取消
+          </button>
+          <button
+            style={{
+              padding: '4px 16px',
+              borderRadius: '6px',
+              border: 'none',
+              background: '#1677ff',
+              color: '#fff',
+              cursor: 'pointer'
+            }}
+          >
+            确定
+          </button>
+        </div>
+      </div>
+    </ConfigProvider>
   )
 }
 
-export default Settings
\ No newline at end of file
+export default Settings
